# petbuddy

./: .gitignore  README.md  pom.xml
src/main/java/com/petbuddy/api/: Main.java
src/main/java/com/petbuddy/api/aws/: S3Client.java
src/main/java/com/petbuddy/api/configure/: AwsConfigure.java  EventConfigure.java  JpaConfigure.java  JwtTokenConfigure.java  PushConfigure.java  ServiceConfigure.java  Swagger2Configure.java  WebMvcConfigure.java  WebSecurityConfigure.java  WebSocketConfigure.java
src/main/java/com/petbuddy/api/configure/support/: Pageable.java  SimpleOffsetPageRequest.java  SimpleOffsetPageableHandlerMethodArgumentResolver.java  WebSockChatHandler.java
src/main/java/com/petbuddy/api/controller/: ApiError.java  ApiResult.java  GeneralExceptionHandler.java  HealthCheckRestController.java
src/main/java/com/petbuddy/api/controller/authentication/: AuthenticationRestController.java  AuthenticationResultDto.java
src/main/java/com/petbuddy/api/controller/chatting/: ChatRoomDto.java  ChattingController.java  MessageDto.java  MessageRequest.java  WebSocketController.java
src/main/java/com/petbuddy/api/controller/matching/: MatchingController.java
src/main/java/com/petbuddy/api/controller/notification/: SubscribeController.java
src/main/java/com/petbuddy/api/controller/pet/: PetDto.java  PetImageDto.java  PetRestController.java  RegisterPetRequest.java
src/main/java/com/petbuddy/api/controller/post/: CommentDto.java  CommentRequest.java  PetDto.java  PostDto.java  PostRestController.java  PostingRequest.java  RegisterPetRequest.java
src/main/java/com/petbuddy/api/controller/user/: ConnectedUserDto.java  JoinRequest.java  JoinResult.java  UserDto.java  UserMoreInformationUpdateRequest.java  UserRestController.java  UserSearchFilterUpdateRequest.java
src/main/java/com/petbuddy/api/error/: FileIoExtension.java  NotFoundAlgorithmException.java  NotFoundException.java  NotImageExtension.java  NotOwnerException.java  ServiceRuntimeException.java  UnauthorizedException.java
src/main/java/com/petbuddy/api/event/: EventExceptionHandler.java  JoinEvent.java
src/main/java/com/petbuddy/api/event/listener/: JoinEventListener.java
src/main/java/com/petbuddy/api/model/: Auditable.java  BaseEntity.java  MyEntityListener.java
src/main/java/com/petbuddy/api/model/card/: FilterCode.java  SearchFilterEntity.java  UserSearchFilter.java
src/main/java/com/petbuddy/api/model/chatting/: ChattingRoom.java  Message.java  MessageSentEvent.java
src/main/java/com/petbuddy/api/model/commons/: AttachedFile.java  Auditable.java  BaseEntity.java  EnumMapper.java  EnumMapperType.java  EnumMapperValue.java  Id.java  ImageExtension.java
src/main/java/com/petbuddy/api/model/listener/: MyEntityListener.java  RegisterPetListener.java  UserSearchFilterListener.java
src/main/java/com/petbuddy/api/model/notification/: PushMessage.java  Subscription.java
src/main/java/com/petbuddy/api/model/pet/: Comment.java  Likes.java  Personality.java  PersonalityType.java  Pet.java  PetImage.java  PetOwner.java  Writer.java
src/main/java/com/petbuddy/api/model/post/: Comment.java  Post.java  Writer.java
src/main/java/com/petbuddy/api/model/user/: Address.java  ConnectedUser.java  Email.java  Gender.java  Role.java  User.java  UserInfo.java
src/main/java/com/petbuddy/api/repository/card/: SearchFilterRepository.java
src/main/java/com/petbuddy/api/repository/chatting/: ChattingRepository.java  MessageRepository.java
src/main/java/com/petbuddy/api/repository/pet/: PetImageRepository.java  PetLikeRepository.java  PetRepository.java  PetRepositoryCustom.java  PetRepositoryCustomImpl.java
src/main/java/com/petbuddy/api/repository/post/: CommentEntity.java  CommentRepository.java  JdbcCommentRepository.java  JdbcPetRepository.java  JdbcPostLikeRepository.java  JdbcPostRepository.java  PetLikeRepository.java  PetRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/com/petbuddy/api/repository/subscription/: JdbcSubscriptionRepository.java  SubscriptionRepository.java
src/main/java/com/petbuddy/api/repository/user/: JdbcUserRepository.java  UserRepository.java  UserSearchFilterRepository.java
src/main/java/com/petbuddy/api/security/: AuthenticationRequest.java  AuthenticationResult.java  ConnectionBasedVoter.java  EntryPointUnauthorizedHandler.java  Jwt.java  JwtAccessDeniedHandler.java  JwtAuthentication.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java
src/main/java/com/petbuddy/api/service/chatting/: ChattingService.java
src/main/java/com/petbuddy/api/service/matching/: MatchingService.java
src/main/java/com/petbuddy/api/service/notification/: NotificationService.java
src/main/java/com/petbuddy/api/service/pet/: CommentService.java  PetService.java  PostService.java
src/main/java/com/petbuddy/api/service/post/: CommentService.java  PostService.java
src/main/java/com/petbuddy/api/service/user/: UserService.java
src/main/java/com/petbuddy/api/util/: BeanUtils.java  DateTimeUtils.java  ImageUploader.java  MessageUtils.java  PersistenceUnitUtilImpl.java  SkijaUtils.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/i18n/: messages.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/petbuddy/api/aws/: S3ClientTest.java
src/test/java/com/petbuddy/api/security/: JwtTest.java
src/test/java/com/petbuddy/api/service/pet/: CommentServiceTest.java  PetServiceTest.java
src/test/java/com/petbuddy/api/service/post/: CommentServiceTest.java  PetServiceTest.java  PostServiceTest.java
src/test/java/com/petbuddy/api/service/user/: UserInfoServiceTest.java  UserServiceTest.java
src/test/resources/: data.sql  logback-test.xml
